T__0=1
T__1=2
T__2=3
KLASS=4
FI=5
IF=6
IN=7
INHERITS=8
ISVOID=9
LET=10
LOOP=11
POOL=12
THEN=13
ELSE=14
WHILE=15
CASE=16
ESAC=17
NEW=18
OF=19
NOT=20
TRUE=21
FALSE=22
TYPE=23
ID=24
INTEGER=25
STRING=26
COMMENT=27
LINE_COMENT=28
WS=29
LPAR=30
RPAR=31
LBRA=32
RBRA=33
COMMA=34
COLON=35
SEMICOLON=36
CASEASSIGN=37
MULT=38
DIV=39
ADD=40
SUB=41
EQUAL=42
TWODASHES=43
INTCOMP=44
LT=45
LE=46
ASSIGN=47
AT=48
'inherits'=1
'.'=2
'not'=3
'('=30
')'=31
'{'=32
'}'=33
','=34
':'=35
';'=36
'=>'=37
'*'=38
'/'=39
'+'=40
'-'=41
'='=42
'--'=43
'~'=44
'<'=45
'<='=46
'<-'=47
'@'=48
