T__0=1
KLASS=2
FI=3
IF=4
IN=5
INHERITS=6
ISVOID=7
LET=8
LOOP=9
POOL=10
THEN=11
ELSE=12
WHILE=13
CASE=14
ESAC=15
NEW=16
OF=17
NOT=18
TRUE=19
FALSE=20
TYPE=21
ID=22
INTEGER=23
STRING=24
COMMENT=25
LINE_COMMENT=26
WHITESPACE=27
LPAR=28
RPAR=29
LBRA=30
RBRA=31
COMMA=32
COLON=33
SEMICOLON=34
CASEASSIGN=35
MULT=36
DIV=37
ADD=38
SUB=39
EQUAL=40
TWODASHES=41
INTCOMP=42
LT=43
LE=44
ASSIGN=45
AT=46
'.'=1
'true'=19
'false'=20
'('=28
')'=29
'{'=30
'}'=31
','=32
':'=33
';'=34
'=>'=35
'*'=36
'/'=37
'+'=38
'-'=39
'='=40
'--'=41
'~'=42
'<'=43
'<='=44
'<-'=45
'@'=46
